name: Pull Request Build

on:
  pull_request:
    branches:
      - master
  push:
    branches:
      - master

jobs:
  build:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [12.x]

    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v2
        with:
          node-version: ${{ matrix.node-version }}

      - name: Cache node modules
        uses: actions/cache@v2
        env:
          cache-name: cache-node-modules
        with:
          path: ~/.npm
          key: ${{ runner.os }}-build-${{ env.cache-name }}-${{ hashFiles('**/package-lock.json') }}
          restore-keys: |
            ${{ runner.os }}-build-${{ env.cache-name }}-
            ${{ runner.os }}-build-
            ${{ runner.os }}-

      - run: npm install

      - uses: mansagroup/nrwl-nx-action@v2.1.0
        with:
          targets: lint,build,test

      - uses: actions/upload-artifact@v2
        with:
          name: todos
          path: dist/apps/todos
          retention-days: 1

      - uses: actions/upload-artifact@v2
        with:
          name: api
          path: dist/apps/api
          retention-days: 1

  check-artifacts:
    if: ${{ github.ref == 'refs/heads/master' }}
    runs-on: ubuntu-latest
    needs: build

    steps:
      - uses: actions/download-artifact@v2

      - name: Check for todos artifact
        id: check_todos
        uses: andstor/file-existence-action@v1
        with:
          files: todos

      - name: Check for api artifact
        id: check_api
        uses: andstor/file-existence-action@v1
        with:
          files: api

  deploy-api:
    if: ${{ jobs.check-artifacts.steps.check_api.outputs.files_exists == 'true' }}
    runs-on: ubuntu-latest
    needs: check-artifacts

    steps:
      - run: echo "Attempting to deploy the api project"

      - uses: actions/download-artifact@v2

      - name: Display working directory
        if: ${{ always() }}
        run: ls -la

      - name: Check for artifact
        id: check_artifact
        uses: andstor/file-existence-action@v1
        with:
          files: api

      - name: Deploy if file exists
        if: steps.check_artifact.outputs.files_exists == 'true'
        run: echo "Deploying api" && ls -la api

  deploy-todos:
    if: ${{ jobs.check-artifacts.steps.check_api.outputs.files_exists == 'true' }}
    runs-on: ubuntu-latest
    needs: check-artifacts

    steps:
      - run: echo "Attempting to deploy the todos"

      - uses: actions/download-artifact@v2

      - name: Display working directory
        if: ${{ always() }}
        run: ls -la

      - name: Check for artifact
        id: check_artifact
        uses: andstor/file-existence-action@v1
        with:
          files: todos

      - name: Deploy if file exists
        if: steps.check_artifact.outputs.files_exists == 'true'
        run: echo "Deploying todos" && ls -la todos
